@import "global.rasi"

* {
    font: "Adwaita Sans 12"; 
}

mainbox {
    padding: 10%; 
    spacing: 4em; 
}

inputbar {
    background-color: @selected-bg; 
    children: ["prompt", "entry"]; 
    border-radius: 5px; 
    margin: 0 30%; 
    padding: 0.9em; 
    spacing: 0.5em; 
}

entry {
    placeholder: "Search:"; 
    placeholder-color: rgba(255,255,255,0.5); 
}

listview {
    columns: 8; 
    fixed-columns: true; 
    flow: horizontal; 
}

element {
    orientation: vertical; 
    padding: 2em; 
    children: [element-icon, element-text]; 
    spacing: 0.5em; 
}

element-icon {
    size: 4em; 
}

element-text {
    highlight: none; 
    horizontal-align: 0.5; 
}
