input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:caps_toggle"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    focus-ring { off; }
    border { off; }
    shadow { 
        on
        color "#0000007F"
        inactive-color "#000000B3"
    }
}

layer-rule {
    match namespace="^swww-daemonoverview$"
    place-within-backdrop true
}

layer-rule {
    match namespace="^swww-daemonworkspace$"
    place-within-backdrop false
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 3000
}

environment {
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    // all_proxy "127.0.0.1:1080"
    // ALL_PROXY "127.0.0.1:1080"
    // http_proxy "127.0.0.1:1080"
    // HTTP_PROXY "127.0.0.1:1080"
    // https_proxy "127.0.0.1:1080"
    // HTTPS_PROXY "127.0.0.1:1080"
}

spawn-sh-at-startup "runsvdir \"$HOME/.config/runsvdir\""

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}


binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+P hotkey-overlay-title="Open application drawer" { spawn "~/.local/bin/appdrawer"; }
    Mod+B hotkey-overlay-title="Select background" { spawn "~/.local/bin/bgselector"; }
    Mod+L hotkey-overlay-title="Open power menu" { spawn "~/.local/bin/powermenu"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "~/.local/bin/volumeosd" "up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "~/.local/bin/volumeosd" "down"; }
    XF86AudioMute        allow-when-locked=true { spawn "~/.local/bin/volumeosd" "mute"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "~/.local/bin/brightnessosd" "up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "~/.local/bin/brightnessosd" "down"; }

    // XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    // XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    // XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    // XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Period      { focus-workspace-down; }
    Mod+Comma        { focus-workspace-up; }
    Mod+Ctrl+Period { move-column-to-workspace-down; }
    Mod+Ctrl+Comma   { move-column-to-workspace-up; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    //Mod+Comma  { consume-window-into-column; }
    //Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
