{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["custom/launcher", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "backlight", "battery", "custom/powermenu"],
/*
    "custom/launcher": {
        "format": "",
        "on-click": "~/.local/bin/appdrawer",
	"tooltip": false
    },
*/
    "custom/powermenu": {
        "format": "",
        "on-click": "~/.local/bin/powermenu",
	"tooltip": false
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": ""
        }
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{essid}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""],
	    "default-muted": "",
	    "headphone": "",
	    "headset": ""
        }
    },

    "backlight": {
        "format": "{icon}",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"tooltip": false

    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}, {capacity}%"
    }
}
